
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main(int, const char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, const char **)) [1] nbody3.c(111,45)
  -> INLINE: (114,16) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (119,35) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (124,42) createBodySet(int)
  -> INLINE: (144,29) computeCom(int, BodySet)
  -> INLINE: (163,5) MoveBodies(int, BodySet, float)
  -> INLINE: (192,29) computeCom(int, BodySet)
  -> INLINE: (198,3) destroyBodySet(BodySet)


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at nbody3.c(47,3) inlined into nbody3.c(144,29)
   remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at nbody3.c(71,3) inlined into nbody3.c(163,5)
   remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at nbody3.c(47,3) inlined into nbody3.c(192,29)
   remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at nbody3.c(133,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 134 and  line 139
LOOP END

LOOP BEGIN at nbody3.c(160,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details

   LOOP BEGIN at nbody3.c(104,3) inlined into nbody3.c(163,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between z line 105 and z line 107
   LOOP END
LOOP END

LOOP BEGIN at nbody3.c(47,3) inlined into nbody3.c(144,29)
<Peeled>
LOOP END

LOOP BEGIN at nbody3.c(47,3) inlined into nbody3.c(144,29)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(49,5) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(50,5) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(51,5) ]
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nbody3.c(47,3) inlined into nbody3.c(144,29)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at nbody3.c(47,3) inlined into nbody3.c(144,29)
<Remainder>
LOOP END

LOOP BEGIN at nbody3.c(74,5) inlined into nbody3.c(163,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nbody3.c(80,7) inlined into nbody3.c(163,5)
   <Peeled>
   LOOP END

   LOOP BEGIN at nbody3.c(80,7) inlined into nbody3.c(163,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nbody3.c(80,7) inlined into nbody3.c(163,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at nbody3.c(47,3) inlined into nbody3.c(192,29)
<Peeled>
LOOP END

LOOP BEGIN at nbody3.c(47,3) inlined into nbody3.c(192,29)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(49,5) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(50,5) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(51,5) ]
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nbody3.c(47,3) inlined into nbody3.c(192,29)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at nbody3.c(47,3) inlined into nbody3.c(192,29)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: createBodySet(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (createBodySet(int)) [3] nbody3.c(22,42)


    Report from: Code generation optimizations [cg]

nbody3.c(32,10):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
===========================================================================

Begin optimization report for: destroyBodySet(BodySet)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (destroyBodySet(BodySet)) [4] nbody3.c(35,44)

===========================================================================

Begin optimization report for: computeCom(int, BodySet)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (computeCom(int, BodySet)) [5] nbody3.c(44,80)


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at nbody3.c(47,3)
   remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at nbody3.c(47,3)
<Peeled>
LOOP END

LOOP BEGIN at nbody3.c(47,3)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(49,5) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(50,5) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ nbody3.c(51,5) ]
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nbody3.c(47,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at nbody3.c(47,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: MoveBodies(int, BodySet, float)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (MoveBodies(int, BodySet, float)) [6] nbody3.c(64,82)


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at nbody3.c(71,3)
   remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at nbody3.c(104,3)
<Peeled>
LOOP END

LOOP BEGIN at nbody3.c(104,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nbody3.c(104,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at nbody3.c(104,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at nbody3.c(104,3)
<Remainder>
LOOP END

LOOP BEGIN at nbody3.c(74,5)
   remark #25461: Imperfect Loop Unroll-Jammed by 2   (pre-vector) 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nbody3.c(80,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at nbody3.c(80,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nbody3.c(80,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at nbody3.c(74,5)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nbody3.c(80,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at nbody3.c(80,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at nbody3.c(80,7)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
