Initial center of mass: (0.489819, 0.49681, 0.507695)

[1mNBODY Version 04[0m

Propagating 2048 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  8.502e-04  4.931e+09     98.6 *
    2  8.430e-04  4.973e+09     99.5 *
    3  8.430e-04  4.973e+09     99.5 *
    4  8.421e-04  4.978e+09     99.6 
    5  8.409e-04  4.985e+09     99.7 
    6  8.409e-04  4.985e+09     99.7 
    7  8.421e-04  4.978e+09     99.6 
    8  8.371e-04  5.008e+09    100.2 
    9  8.419e-04  4.980e+09     99.6 
   10  8.421e-04  4.978e+09     99.6 
-----------------------------------------------------
[1mAverage performance:      [42m      99.7 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.538879, 0.546005, 0.557986)
