Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 03[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  5.643e-02  4.756e+09     95.1 *
    2  5.647e-02  4.754e+09     95.1 *
    3  5.639e-02  4.760e+09     95.2 *
    4  5.645e-02  4.755e+09     95.1 
    5  5.639e-02  4.760e+09     95.2 
    6  5.638e-02  4.761e+09     95.2 
    7  5.653e-02  4.749e+09     95.0 
    8  5.639e-02  4.760e+09     95.2 
    9  5.646e-02  4.754e+09     95.1 
   10  5.638e-02  4.761e+09     95.2 
-----------------------------------------------------
[1mAverage performance:      [42m      95.1 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
