Initial center of mass: (0.495855, 0.498691, 0.499671)

[1mNBODY Version 03[0m

Propagating 4096 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  3.570e-03  4.698e+09     94.0 *
    2  3.562e-03  4.709e+09     94.2 *
    3  3.556e-03  4.717e+09     94.3 *
    4  3.556e-03  4.717e+09     94.3 
    5  3.558e-03  4.714e+09     94.3 
    6  3.556e-03  4.717e+09     94.3 
    7  3.556e-03  4.717e+09     94.3 
    8  3.558e-03  4.714e+09     94.3 
    9  3.558e-03  4.714e+09     94.3 
   10  3.554e-03  4.719e+09     94.4 
-----------------------------------------------------
[1mAverage performance:      [42m      94.3 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.545779, 0.548244, 0.549754)
