Initial center of mass: (0.495855, 0.498691, 0.499671)

[1mNBODY Version 04[0m

Propagating 4096 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  3.853e-03  4.353e+09     87.1 *
    2  3.295e-03  5.091e+09    101.8 *
    3  3.291e-03  5.096e+09    101.9 *
    4  3.292e-03  5.095e+09    101.9 
    5  3.293e-03  5.094e+09    101.9 
    6  3.293e-03  5.094e+09    101.9 
    7  3.301e-03  5.081e+09    101.6 
    8  3.293e-03  5.094e+09    101.9 
    9  3.290e-03  5.098e+09    102.0 
   10  3.292e-03  5.095e+09    101.9 
-----------------------------------------------------
[1mAverage performance:      [42m     101.9 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.545779, 0.548244, 0.549754)
