Initial center of mass: (0.496768, 0.497204, 0.503407)

[1mNBODY Version 03[0m

Propagating 32768 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  2.305e-01  4.658e+09     93.2 *
    2  2.306e-01  4.655e+09     93.1 *
    3  2.386e-01  4.500e+09     90.0 *
    4  2.304e-01  4.659e+09     93.2 
    5  2.304e-01  4.661e+09     93.2 
    6  2.304e-01  4.661e+09     93.2 
    7  2.305e-01  4.659e+09     93.2 
    8  2.305e-01  4.658e+09     93.2 
    9  2.305e-01  4.659e+09     93.2 
   10  2.305e-01  4.658e+09     93.2 
-----------------------------------------------------
[1mAverage performance:      [42m      93.2 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.546858, 0.547201, 0.553422)
