Initial center of mass: (0.498714, 0.495385, 0.503522)

[1mNBODY Version 02[0m

Propagating 16384 bodies using 2 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  2.733e-01  9.821e+08     19.6 *
    2  2.741e-01  9.794e+08     19.6 *
    3  2.739e-01  9.799e+08     19.6 *
    4  2.739e-01  9.799e+08     19.6 
    5  2.740e-01  9.795e+08     19.6 
    6  2.739e-01  9.799e+08     19.6 
    7  2.739e-01  9.800e+08     19.6 
    8  2.739e-01  9.800e+08     19.6 
    9  2.740e-01  9.797e+08     19.6 
   10  2.740e-01  9.798e+08     19.6 
-----------------------------------------------------
[1mAverage performance:      [42m      19.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
