Initial center of mass: (0.498713, 0.495385, 0.503522)

[1mNBODY Version 03[0m

Propagating 16384 bodies using 4 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  1.127e-01  2.381e+09     47.6 *
    2  1.127e-01  2.381e+09     47.6 *
    3  1.127e-01  2.381e+09     47.6 *
    4  1.127e-01  2.381e+09     47.6 
    5  1.128e-01  2.381e+09     47.6 
    6  1.127e-01  2.381e+09     47.6 
    7  1.127e-01  2.381e+09     47.6 
    8  1.128e-01  2.379e+09     47.6 
    9  1.127e-01  2.381e+09     47.6 
   10  1.127e-01  2.381e+09     47.6 
-----------------------------------------------------
[1mAverage performance:      [42m      47.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
