Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 04[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  5.917e-02  4.537e+09     90.7 *
    2  5.897e-02  4.552e+09     91.0 *
    3  5.898e-02  4.551e+09     91.0 *
    4  5.888e-02  4.559e+09     91.2 
    5  5.897e-02  4.552e+09     91.0 
    6  5.887e-02  4.560e+09     91.2 
    7  5.894e-02  4.554e+09     91.1 
    8  5.886e-02  4.560e+09     91.2 
    9  5.895e-02  4.554e+09     91.1 
   10  5.886e-02  4.560e+09     91.2 
-----------------------------------------------------
[1mAverage performance:      [42m      91.1 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545433, 0.553554)
