Initial center of mass: (0.498714, 0.495385, 0.503522)

[1mNBODY Version 03[0m

Propagating 16384 bodies using 2 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  2.261e-01  1.187e+09     23.7 *
    2  2.263e-01  1.186e+09     23.7 *
    3  2.262e-01  1.187e+09     23.7 *
    4  2.262e-01  1.186e+09     23.7 
    5  2.262e-01  1.187e+09     23.7 
    6  2.262e-01  1.187e+09     23.7 
    7  2.263e-01  1.186e+09     23.7 
    8  2.262e-01  1.187e+09     23.7 
    9  2.261e-01  1.187e+09     23.7 
   10  2.262e-01  1.187e+09     23.7 
-----------------------------------------------------
[1mAverage performance:      [42m      23.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
