Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 03[0m

Propagating 16384 bodies using 1 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  4.512e-01  5.949e+08     11.9 *
    2  4.510e-01  5.951e+08     11.9 *
    3  4.510e-01  5.951e+08     11.9 *
    4  4.512e-01  5.950e+08     11.9 
    5  4.510e-01  5.951e+08     11.9 
    6  4.511e-01  5.950e+08     11.9 
    7  4.511e-01  5.950e+08     11.9 
    8  4.512e-01  5.950e+08     11.9 
    9  4.510e-01  5.952e+08     11.9 
   10  4.512e-01  5.949e+08     11.9 
-----------------------------------------------------
[1mAverage performance:      [42m      11.9 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548778, 0.545435, 0.553553)
