Initial center of mass: (0.499412, 0.506023, 0.512925)

[1mNBODY Version 01[0m

Propagating 1000 bodies using 1 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  2.605e-02  3.835e+07      0.8 *
    2  2.603e-02  3.838e+07      0.8 *
    3  2.610e-02  3.828e+07      0.8 *
    4  2.603e-02  3.838e+07      0.8 
    5  2.603e-02  3.838e+07      0.8 
    6  2.603e-02  3.838e+07      0.8 
    7  2.603e-02  3.838e+07      0.8 
    8  2.610e-02  3.828e+07      0.8 
    9  2.603e-02  3.838e+07      0.8 
   10  2.603e-02  3.838e+07      0.8 
-----------------------------------------------------
[1mAverage performance:      [42m       0.8 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548569, 0.554708, 0.563793)
