Initial center of mass: (0.499412, 0.506023, 0.512925)

[1mNBODY Version 01[0m

Propagating 1 bodies using 1000 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  4.772e-03  2.093e+08      4.2 *
    2  3.914e-03  2.552e+08      5.1 *
    3  3.823e-03  2.613e+08      5.2 *
    4  4.039e-03  2.473e+08      4.9 
    5  4.281e-03  2.334e+08      4.7 
    6  4.398e-03  2.271e+08      4.5 
    7  4.737e-03  2.109e+08      4.2 
    8  4.042e-03  2.472e+08      4.9 
    9  4.461e-03  2.240e+08      4.5 
   10  3.927e-03  2.544e+08      5.1 
-----------------------------------------------------
[1mAverage performance:      [42m       4.7 +- 0.3 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548569, 0.554708, 0.563793)
