Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 03[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  9.888e-02  2.715e+09     54.3 *
    2  5.677e-02  4.728e+09     94.6 *
    3  5.683e-02  4.724e+09     94.5 *
    4  5.676e-02  4.729e+09     94.6 
    5  5.676e-02  4.729e+09     94.6 
    6  5.682e-02  4.724e+09     94.5 
    7  5.783e-02  4.641e+09     92.8 
    8  5.682e-02  4.724e+09     94.5 
    9  5.681e-02  4.725e+09     94.5 
   10  5.682e-02  4.724e+09     94.5 
-----------------------------------------------------
[1mAverage performance:      [42m      94.3 +- 0.6 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
