Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 04[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  5.243e-02  5.119e+09    102.4 *
    2  5.241e-02  5.122e+09    102.4 *
    3  5.249e-02  5.114e+09    102.3 *
    4  5.241e-02  5.121e+09    102.4 
    5  5.248e-02  5.115e+09    102.3 
    6  5.248e-02  5.115e+09    102.3 
    7  5.241e-02  5.122e+09    102.4 
    8  5.254e-02  5.109e+09    102.2 
    9  5.241e-02  5.122e+09    102.4 
   10  5.249e-02  5.114e+09    102.3 
-----------------------------------------------------
[1mAverage performance:      [42m     102.3 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
