Initial center of mass: (0.489819, 0.49681, 0.507695)

[1mNBODY Version 03[0m

Propagating 2048 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  9.060e-04  4.627e+09     92.5 *
    2  9.050e-04  4.632e+09     92.6 *
    3  9.041e-04  4.637e+09     92.7 *
    4  8.991e-04  4.663e+09     93.3 
    5  9.000e-04  4.658e+09     93.2 
    6  9.010e-04  4.653e+09     93.1 
    7  9.010e-04  4.653e+09     93.1 
    8  9.010e-04  4.653e+09     93.1 
    9  9.019e-04  4.648e+09     93.0 
   10  9.010e-04  4.653e+09     93.1 
-----------------------------------------------------
[1mAverage performance:      [42m      93.1 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.538879, 0.546005, 0.557986)
