Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 02[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  1.438e-01  1.866e+09     37.3 *
    2  7.124e-02  3.768e+09     75.4 *
    3  6.852e-02  3.917e+09     78.3 *
    4  6.864e-02  3.910e+09     78.2 
    5  6.851e-02  3.918e+09     78.4 
    6  6.843e-02  3.922e+09     78.4 
    7  6.848e-02  3.920e+09     78.4 
    8  6.840e-02  3.924e+09     78.5 
    9  6.850e-02  3.919e+09     78.4 
   10  6.844e-02  3.922e+09     78.4 
-----------------------------------------------------
[1mAverage performance:      [42m      78.4 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
