Initial center of mass: (0.499412, 0.506023, 0.512925)

[1mNBODY Version 00[0m

Propagating 1000 bodies using 1 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  5.352e-02  1.866e+07      0.4 *
    2  5.332e-02  1.874e+07      0.4 *
    3  5.336e-02  1.872e+07      0.4 *
    4  5.348e-02  1.868e+07      0.4 
    5  5.333e-02  1.873e+07      0.4 
    6  5.329e-02  1.875e+07      0.4 
    7  5.334e-02  1.873e+07      0.4 
    8  5.327e-02  1.875e+07      0.4 
    9  5.332e-02  1.874e+07      0.4 
   10  5.326e-02  1.876e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548569, 0.554708, 0.563793)
