Initial center of mass: (0.496768, 0.497204, 0.503407)

[1mNBODY Version 04[0m

Propagating 32768 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  2.095e-01  5.126e+09    102.5 *
    2  2.121e-01  5.063e+09    101.3 *
    3  2.093e-01  5.129e+09    102.6 *
    4  2.094e-01  5.129e+09    102.6 
    5  2.093e-01  5.129e+09    102.6 
    6  2.095e-01  5.126e+09    102.5 
    7  2.094e-01  5.129e+09    102.6 
    8  2.093e-01  5.129e+09    102.6 
    9  2.095e-01  5.124e+09    102.5 
   10  2.093e-01  5.131e+09    102.6 
-----------------------------------------------------
[1mAverage performance:      [42m     102.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.546858, 0.547201, 0.553422)
