Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 04[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  6.063e-02  4.427e+09     88.5 *
    2  6.072e-02  4.421e+09     88.4 *
    3  6.059e-02  4.430e+09     88.6 *
    4  6.066e-02  4.425e+09     88.5 
    5  6.058e-02  4.431e+09     88.6 
    6  6.056e-02  4.432e+09     88.6 
    7  6.066e-02  4.425e+09     88.5 
    8  6.066e-02  4.425e+09     88.5 
    9  6.178e-02  4.345e+09     86.9 
   10  6.380e-02  4.207e+09     84.1 
-----------------------------------------------------
[1mAverage performance:      [42m      87.7 +- 1.6 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
