Initial center of mass: (0.49842, 0.495656, 0.498165)

[1mNBODY Version 04[0m

Propagating 8192 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  1.317e-02  5.095e+09    101.9 *
    2  1.309e-02  5.127e+09    102.5 *
    3  1.308e-02  5.129e+09    102.6 *
    4  1.309e-02  5.125e+09    102.5 
    5  1.308e-02  5.129e+09    102.6 
    6  1.308e-02  5.129e+09    102.6 
    7  1.308e-02  5.129e+09    102.6 
    8  1.308e-02  5.131e+09    102.6 
    9  1.309e-02  5.125e+09    102.5 
   10  1.315e-02  5.102e+09    102.0 
-----------------------------------------------------
[1mAverage performance:      [42m     102.5 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548549, 0.545031, 0.548242)
