Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 04[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  5.803e-02  4.626e+09     92.5 *
    2  5.801e-02  4.627e+09     92.5 *
    3  5.809e-02  4.621e+09     92.4 *
    4  5.803e-02  4.625e+09     92.5 
    5  5.812e-02  4.619e+09     92.4 
    6  5.803e-02  4.625e+09     92.5 
    7  5.808e-02  4.622e+09     92.4 
    8  5.802e-02  4.627e+09     92.5 
    9  5.801e-02  4.627e+09     92.5 
   10  5.808e-02  4.622e+09     92.4 
-----------------------------------------------------
[1mAverage performance:      [42m      92.5 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
