Initial center of mass: (0.49842, 0.495656, 0.498165)

[1mNBODY Version 03[0m

Propagating 8192 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  1.415e-02  4.741e+09     94.8 *
    2  1.421e-02  4.722e+09     94.4 *
    3  1.413e-02  4.750e+09     95.0 *
    4  1.413e-02  4.747e+09     94.9 
    5  1.413e-02  4.748e+09     95.0 
    6  1.414e-02  4.747e+09     94.9 
    7  1.412e-02  4.751e+09     95.0 
    8  1.413e-02  4.749e+09     95.0 
    9  1.414e-02  4.744e+09     94.9 
   10  1.414e-02  4.747e+09     94.9 
-----------------------------------------------------
[1mAverage performance:      [42m      95.0 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548549, 0.545031, 0.548242)
