Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 01[0m

Propagating 16384 bodies using 1 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  5.470e-01  4.907e+08      9.8 *
    2  5.467e-01  4.910e+08      9.8 *
    3  5.478e-01  4.900e+08      9.8 *
    4  5.471e-01  4.906e+08      9.8 
    5  5.468e-01  4.909e+08      9.8 
    6  5.467e-01  4.910e+08      9.8 
    7  5.470e-01  4.908e+08      9.8 
    8  5.466e-01  4.910e+08      9.8 
    9  5.467e-01  4.909e+08      9.8 
   10  5.466e-01  4.911e+08      9.8 
-----------------------------------------------------
[1mAverage performance:      [42m       9.8 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548778, 0.545435, 0.553553)
