Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 04[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  7.961e-02  3.372e+09     67.4 *
    2  5.247e-02  5.116e+09    102.3 *
    3  5.245e-02  5.118e+09    102.4 *
    4  5.255e-02  5.108e+09    102.2 
    5  5.245e-02  5.117e+09    102.3 
    6  5.253e-02  5.110e+09    102.2 
    7  5.324e-02  5.042e+09    100.8 
    8  5.244e-02  5.118e+09    102.4 
    9  5.253e-02  5.110e+09    102.2 
   10  5.244e-02  5.118e+09    102.4 
-----------------------------------------------------
[1mAverage performance:      [42m     102.1 +- 0.5 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
