Initial center of mass: (0.498713, 0.495385, 0.503523)

[1mNBODY Version 04[0m

Propagating 16384 bodies using 8 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  5.650e-02  4.751e+09     95.0 *
    2  5.641e-02  4.758e+09     95.2 *
    3  5.641e-02  4.759e+09     95.2 *
    4  5.673e-02  4.732e+09     94.6 
    5  5.642e-02  4.758e+09     95.2 
    6  5.649e-02  4.752e+09     95.0 
    7  5.641e-02  4.758e+09     95.2 
    8  5.648e-02  4.752e+09     95.0 
    9  5.641e-02  4.758e+09     95.2 
   10  5.641e-02  4.759e+09     95.2 
-----------------------------------------------------
[1mAverage performance:      [42m      95.1 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

Final center of mass: (0.548777, 0.545434, 0.553553)
